[General]

# arp settings
**.arp.typename = "GlobalArp"

# visualizer settings
#*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true

#*.visualizer.*.infoVisualizer.displayInfos = true
#*.visualizer.*.infoVisualizer.modules = "*.host*.app[0] *.host3.app[0] *.host*.wlan[0].mac.dcf.channelAccess.contention"
#*.visualizer.*.infoVisualizer.format = "%t"

#*.visualizer.*.mediumVisualizer.displaySignals = true

# for video recording
*.visualizer.**.fadeOutMode = "animationTime"

# Udp app settings
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000Byte
*.host1.app[*].sendInterval = 100ms

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 1000

*.host3.numApps = 1
*.host3.app[0].typename = "UdpBasicApp"
*.host3.app[*].destAddresses = "host4"
*.host3.app[*].destPort = 1000
*.host3.app[*].messageLength = 1000Byte
*.host3.app[*].sendInterval = 100ms

*.host4.numApps = 1
*.host4.app[0].typename = "UdpSink"
*.host4.app[*].localPort = 1000

[Config CompletelyOverlappingFrequencyBands]
network = Spectrum2ShowcaseOneScalarRadioMediumModule

[Config IndependentFrequencyBandsOneScalarRadioMediumModule]
network = Spectrum2ShowcaseOneScalarRadioMediumModule

*.host{1..2}.wlan[*].radio.channelNumber = 0
*.host{3..4}.wlan[*].radio.channelNumber = 5

[Config IndependentFrequencyBandsTwoScalarRadioMediumModules]
network = Spectrum2ShowcaseTwoScalarRadioMediumModules

*.host{1..2}.wlan[*].radio.radioMediumModule = "radioMedium1"
*.host{3..4}.wlan[*].radio.radioMediumModule = "radioMedium2"

# Wifi channel settings - not required
*.host{1..2}.wlan[*].radio.channelNumber = 1
*.host{3..4}.wlan[*].radio.channelNumber = 6

[Config PartiallyOverlappingFrequencyBands]
network = Spectrum2ShowcasePartiallyOverlappingFrequencyBands

*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"

*.host{1..2}.wlan[*].radio.channelNumber = 0
*.host{3..4}.wlan[*].radio.channelNumber = 1

*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

#*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB left c-b -28dB left c-b*0.5-1MHz -20dB left c-b*0.5+1MHz 0dB either c+b*0.5-1MHz 0dB right c+b*0.5+1MHz -20dB right c+b -28dB right c+b*1.5 -40dB right"

*.physicalEnvironment.config = xmldoc("indoor.xml")
*.physicalEnvironment.objectCache.typename = "BvhObjectCache"
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.power = nan dBmW
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz

#*.*.wlan[*].radio.antenna.typename = "ParabolicAntenna"
#*.*.wlan[*].radio.antenna.beamWidth = 30deg
#*.*.wlan[*].radio.antenna.maxGain = 10dB
#*.*.wlan[*].radio.antenna.minGain = -20dB

*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.mediumVisualizer.displayMainPowerDensityMap = true
*.visualizer.*.mediumVisualizer.displayPowerDensityMaps = true
#*.visualizer.*.mediumVisualizer.powerDensityMapPixmapWidth = 150
#*.visualizer.*.mediumVisualizer.powerDensityMapPixmapHeight = 100
*.visualizer.*.mediumVisualizer.displaySpectograms = true
*.visualizer.*.mediumVisualizer.displaySpectrums = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = false